[gd_scene format=3 uid="uid://bkmqp1tpgwsqa"]

[ext_resource type="Script" uid="uid://bty7jpg3ndsbk" path="res://scripts/comidita.gd" id="1_85yxa"]
[ext_resource type="Texture2D" uid="uid://pib7voqh3gbh" path="res://assetsPuzzle/comidita.png" id="1_fwjj3"]
[ext_resource type="AudioStream" uid="uid://ijwu76ftstrd" path="res://assetsPuzzle/sfx/coin_2.wav" id="3_ldnjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85yxa"]
size = Vector2(16, 16)

[node name="comidita" type="Area2D" unique_id=993742195 groups=["comidita"]]
script = ExtResource("1_85yxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=426287006]
texture = ExtResource("1_fwjj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2072536340]
shape = SubResource("RectangleShape2D_85yxa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1325515701]
stream = ExtResource("3_ldnjo")
